<!-- templates/update_blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog Post</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #428bca;
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3071a9;
        }
n
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .message {
            color: #28a745; /* Green color for success message */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('dashboard') }}">Back to dashboard</a></li>
        </ul>
    </nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="message">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
    <h1 style="text-align: center;">Update Blog Post</h1>

    <form method="post" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ blog.title }}" required>

        <label for="sub_title">Sub Title:</label>
        <input type="text" id="sub_title" name="sub_title" value="{{ blog.sub_title }}" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required>{{ blog.content }}</textarea>

        <label for="main_image">Main Image:</label>
        <input type="file" id="main_image" name="main_image">

        <label for="main_image_one">Image One:</label>
        <input type="file" id="main_image_one" name="main_image_one">

        <label for="main_image_two">Image Two:</label>
        <input type="file" id="main_image_two" name="main_image_two">

        <button type="submit">Update Blog Post</button>
    </form>
</body>
</html>
